/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CTFProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\kisho\Documents\Unreal Projects\CTFProject\Intermediate\Build\Win64\UE4Editor\Development\CTFProject\CTFProject.cpp.obj"
"C:\Users\kisho\Documents\Unreal Projects\CTFProject\Intermediate\Build\Win64\UE4Editor\Development\CTFProject\CTFProjectCharacter.cpp.obj"
"C:\Users\kisho\Documents\Unreal Projects\CTFProject\Intermediate\Build\Win64\UE4Editor\Development\CTFProject\CTFProjectGameMode.cpp.obj"
"C:\Users\kisho\Documents\Unreal Projects\CTFProject\Intermediate\Build\Win64\UE4Editor\Development\CTFProject\CTFProject.init.gen.cpp.obj"
"C:\Users\kisho\Documents\Unreal Projects\CTFProject\Intermediate\Build\Win64\UE4Editor\Development\CTFProject\CTFProjectCharacter.gen.cpp.obj"
"C:\Users\kisho\Documents\Unreal Projects\CTFProject\Intermediate\Build\Win64\UE4Editor\Development\CTFProject\CTFProjectGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CTFProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\kisho\Documents\Unreal Projects\CTFProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CTFProject.lib"